<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" language="text/css">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_FUNCTION" type="FUNCTION">
<region length="1" name="PAREN" offset="LENGTH-1" style="LITERAL_FUNCTION_PAREN"/>
</token>
<token style="LITERAL_HASH" type="HASH"/>
<token style="LITERAL_COLOR" type="COLOR"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_CLASS" type="CLASS"/>
</category>
<style foreground="rgb(255,226,115)" id="LITERAL"/>
<style font-weight="bold" foreground="rgb(0,0,0)" id="LITERAL_FUNCTION_PAREN"/>
<style foreground="rgb(193,152,218)" id="LITERAL_FUNCTION"/>
<style foreground="rgb(233,252,154)" id="LITERAL_HASH"/>
<style foreground="rgb(111,172,240)" id="LITERAL_COLOR"/>
<style font-style="italic" foreground="rgb(235,228,206)" id="LITERAL_STRING"/>
<style foreground="rgb(233,252,154)" id="LITERAL_CLASS"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_URL" type="URL"/>
</category>
<style foreground="rgb(188,186,254)" id="KEYWORD"/>
<style foreground="rgb(167,228,240)" id="KEYWORD_URL"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(218,123,118)" id="ERROR"/>
<category name="IDENTIFIER" style="IDENTIFIER">
<token style="IDENTIFIER_IDENTIFIER" type="IDENTIFIER"/>
<token style="IDENTIFIER_PROPERTY" type="PROPERTY"/>
</category>
<style foreground="rgb(196,221,134)" id="IDENTIFIER"/>
<style foreground="rgb(233,252,154)" id="IDENTIFIER_IDENTIFIER"/>
<style foreground="rgb(188,186,254)" id="IDENTIFIER_PROPERTY"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(254,152,0)" id="PUNCTUATOR"/>
</colorizer>
