<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" language="text/html">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_PI_TEXT" type="PI_TEXT"/>
<token style="LITERAL_TEXT" type="TEXT"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_ENTITY_REF" type="ENTITY_REF"/>
<token style="LITERAL_CDATA_TEXT" type="CDATA_TEXT">
<region length="LENGTH-3" name="TEXT_PART" offset="0" style="LITERAL_CDATA_TEXT_TEXT_PART"/>
<region length="3" name="START_END" offset="LENGTH-3" style="LITERAL_CDATA_TEXT_START_END"/>
</token>
<token style="LITERAL_PERCENT_TEXT" type="PERCENT_TEXT"/>
<token style="LITERAL_NAME" type="NAME"/>
<token style="LITERAL_PE_REF" type="PE_REF"/>
<token style="LITERAL_CHAR_REF" type="CHAR_REF"/>
</category>
<style foreground="rgb(196,221,134)" id="LITERAL"/>
<style foreground="rgb(128,128,128)" id="LITERAL_PI_TEXT"/>
<style foreground="rgb(235,228,206)" id="LITERAL_TEXT"/>
<style foreground="rgb(235,228,206)" id="LITERAL_STRING"/>
<style foreground="rgb(200,194,176)" id="LITERAL_ENTITY_REF"/>
<style foreground="rgb(128,128,128)" id="LITERAL_CDATA_TEXT_TEXT_PART"/>
<style foreground="rgb(0,0,255)" id="LITERAL_CDATA_TEXT_START_END"/>
<style foreground="rgb(196,221,134)" id="LITERAL_CDATA_TEXT"/>
<style foreground="rgb(128,128,128)" id="LITERAL_PERCENT_TEXT"/>
<style foreground="rgb(216,176,127)" id="LITERAL_NAME"/>
<style foreground="rgb(200,194,176)" id="LITERAL_PE_REF"/>
<style foreground="rgb(200,194,176)" id="LITERAL_CHAR_REF"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(188,186,254)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_START_TAG" type="START_TAG">
<region length="LENGTH-1" name="NAME_PART" offset="1" style="PUNCTUATOR_START_TAG_NAME_PART"/>
<region length="1" name="TAG_PART" offset="0" style="PUNCTUATOR_START_TAG_TAG_PART"/>
</token>
<token style="PUNCTUATOR_ENTITY_DECL" type="ENTITY_DECL"/>
<token style="PUNCTUATOR_DOCTYPE_DECL" type="DOCTYPE_DECL"/>
<token style="PUNCTUATOR_END_TAG" type="END_TAG">
<region length="LENGTH-1" name="NAME_PART" offset="2" style="PUNCTUATOR_END_TAG_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_END_TAG_TAG_PART"/>
</token>
</category>
<style foreground="rgb(193,152,102)" id="PUNCTUATOR"/>
<style foreground="rgb(243,192,131)" id="PUNCTUATOR_START_TAG_NAME_PART"/>
<style foreground="rgb(178,114,49)" id="PUNCTUATOR_START_TAG_TAG_PART"/>
<style foreground="rgb(0,0,0)" id="PUNCTUATOR_START_TAG"/>
<style foreground="rgb(196,221,134)" id="PUNCTUATOR_ENTITY_DECL"/>
<style foreground="rgb(170,170,170)" id="PUNCTUATOR_DOCTYPE_DECL"/>
<style foreground="rgb(243,192,131)" id="PUNCTUATOR_END_TAG_NAME_PART"/>
<style foreground="rgb(178,114,49)" id="PUNCTUATOR_END_TAG_TAG_PART"/>
<style foreground="rgb(0,0,0)" id="PUNCTUATOR_END_TAG"/>
</colorizer>
