<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" language="text/javascript">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(128,128,128)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
<token style="LITERAL_REGEX" type="REGEX"/>
</category>
<style foreground="rgb(111,172,240)" id="LITERAL"/>
<style foreground="rgb(235,228,206)" id="LITERAL_STRING"/>
<style foreground="rgb(255,226,115)" id="LITERAL_NUMBER"/>
<style foreground="rgb(255,226,115)" id="LITERAL_REGEX"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(188,186,254)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(218,123,118)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(254,152,0)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(233,252,154)" id="IDENTIFIER"/>
</colorizer>
