<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#191919" inverted-background-color="#000000" />
  <style id="/PHP-HTML/Entities"
    color="#6c99bb" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP"
    color="#ffc05c" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Delimiter"
    color="#fe9800" inverted-color="#ff2222"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP4 Functions"
    color="#c5de87" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Keywords"
    color="#bcbafe" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Constants"
    color="#a963da" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Methods"
    color="#c5de87" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Numbers"
    color="#74fefe" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/FunctionRegex"
    color="#e9fc9a" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Variables"
    color="#70acf0" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Comment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP SingleComment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP String"
    color="#ebe4cf" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Variables"
    color="#70acf0" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP String2"
    color="#ebe4cf" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Heredoc"
    color="#ebe4cf" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Comment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/SGML Double Dash"
    color="#da7b76" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CDATA"
    color="#bcbafe" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Doctype"
    color="#aaaaaa" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Escape"
    color="#aaaaaa" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Inline CSS"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Style Tags"
    color="#e9fc9a" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Style Tag"
    color="#e9fc9a" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attributes in Tags"
    color="#70acf0" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Strings in Tags"
    color="#d2f0ed" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inside curly brackets"
    color="#ebe4cf" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#bcbafe" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attribute state"
    color="#e6e1dc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#d2f0ed" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#74fefe" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#da7b76" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSComment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/CSSRound bracket"
    color="#ebe4cf" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSString"
    color="#ebe4cf" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSSingleString"
    color="#ebe4cf" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inline Javascript"
    color="#ffc05c" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Script Tags"
    color="#e9fc9a" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#bcbafe" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#74fefe" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#74fefe" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#e9fc9a" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Script Tag"
    color="#e9fc9a" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSAutodocComment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSComment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleComment"
    color="#808080" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSRegEx"
    color="#a963da" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSEscaped Characters"
    color="#da7b76" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSString"
    color="#a8e5f0" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleString"
    color="#a8e5f0" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Tags"
    color="#e9fc9a" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
